# Final Project
<h2>Kelompok 16</h2> 
<h2>Anggota Kelompok</h2> 
<ol> 
 <li>Devan Tritama (Fullstack)</li> 
 <li>Sri Hartati (ERD)</li> 
 <li>Ranti Safitri (Support)</li> 
</ol> 
 
<h2>Tema Project</h2> 
<h4>Buku Digital</h4><br> 
 
<h2>ERD</h2> 
<img src="bukudigital.png"> 

# Final Project
 Link demo: https://drive.google.com/file/d/1-Pqkc7JNExc8FCAWTmTXU0tnlwmUTnVd/view?usp=sharing 